<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="1000.0" styleClass="root-pane" stylesheets="@../../../stylesheets/ChatRoom.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ChatRoomController">

    <top>
        <!-- Room Header -->
        <VBox styleClass="room-top">
            <padding>
                <Insets bottom="15" left="20" right="20" top="15" />
            </padding>

            <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="993.0" spacing="20" styleClass="messages-list">
                <Button fx:id="actionBtn" onAction="#onActionButtonClicked" prefHeight="43.0" prefWidth="47.0" styleClass="back-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-arrow-left" styleClass="back-icon" />
                    </graphic>
                </Button>

                <VBox spacing="5">
                    <Label fx:id="roomNameLabel" prefHeight="75.0" prefWidth="174.0" styleClass="room-title" text="Study Room #1" />
                    <HBox spacing="15">
                        <Label fx:id="usersCountLabel" styleClass="room-info" text="👥 3/15" />
                        <Label fx:id="connectionStatusLabel" styleClass="room-info" text="🟢 Connected" />
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <!-- Chat Messages Area -->
        <VBox spacing="10" styleClass="chat-area">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>

            <ListView fx:id="messagesListView" prefHeight="630.0" prefWidth="742.0" styleClass="messages-list" VBox.vgrow="ALWAYS" />

            <!-- Message Input -->
            <HBox prefHeight="0.0" prefWidth="742.0" spacing="10" styleClass="message-input-area">
                <TextField fx:id="messageTextField" onAction="#sendMessage" prefHeight="48.0" prefWidth="637.0" promptText="Type your message..." styleClass="message-input" HBox.hgrow="ALWAYS" />
                <Button fx:id="sendBtn" onAction="#sendMessage" prefHeight="48.0" prefWidth="71.0" styleClass="send-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-paper-plane" styleClass="send-icon" />
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </center>

    <right>
        <!-- Online Users Panel -->
        <VBox prefHeight="612.0" prefWidth="218.0" styleClass="room-header">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <Label minHeight="37.0" prefHeight="54.0" prefWidth="194.0" styleClass="panel-title" text="StudyMates" />
            <ListView fx:id="usersListView" prefHeight="657.0" prefWidth="194.0" styleClass="messages-list" VBox.vgrow="ALWAYS" />
        </VBox>
    </right>

</BorderPane>
