<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HomeController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="600.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Screenshot%202025-07-14%20164014.png" />
         </image>
      </ImageView>
      <Button fx:id="Login" layoutX="266.0" layoutY="215.0" mnemonicParsing="false" onAction="#openLogin" prefHeight="34.0" prefWidth="68.0" style="-fx-background-color: #ffe599;" text="Login">
         <font>
            <Font name="Artifakt Element Black Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Signup" layoutX="266.0" layoutY="273.0" mnemonicParsing="false" onAction="#openSignUp" prefHeight="34.0" prefWidth="68.0" style="-fx-background-color: #ffe599;" text="Signup">
         <font>
            <Font name="ArtifaktElement-Black" size="14.0" />
         </font>
      </Button>
      <TextField layoutX="106.0" layoutY="349.0" prefHeight="36.0" prefWidth="410.0" style="-fx-background-color: #fce5cd;" text=" Read In The Name Of Almighty Who Created Us">
         <font>
            <Font name="ArtifaktElement-Heavy" size="17.0" />
         </font>
      </TextField>
      <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="222.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/images%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="222.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/images%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="Exit" layoutX="566.0" mnemonicParsing="false" onAction="#close" prefHeight="37.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
